# springembedder

./: .gitignore  README.md  pom.xml
src/main/java/eu/virtualparadox/springembedder/: DemoGraphInitializer.java  EdgeWeightNormalizer.java  FruchtermanReingoldLayouter.java  Main.java  ResourceLoader.java  TimeWatch.java  Vector2D.java
src/main/java/eu/virtualparadox/springembedder/layouter/: AbstractLayouter.java  FruchtermanReingoldLayouter.java  FruchtermanReingoldLayouterOpenCL.java
src/main/java/eu/virtualparadox/springembedder/renderercallback/: AbstractRendererCallback.java  NoOpRendererCallback.java  PngRendererCallback.java  VideoRendererCallback.java
src/main/resources/: fruchterman-reingold.cl  logback.xml
src/test/java/eu/virtualparadox/springembedder/: Vector2DTest.java
